<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrawlr Technical Assessment</title>
</head>
<body class="bg-zinc-200 min-w-[20rem] py-8 sm:py-12 lg:py-16">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
